{
  "name": "dsh-plugin-switch",
  "version": "0.1.0",
  "description": "DSH Web settings tab to enable/disable a curated allowlist of loader plugins (official sidebar entries etc.) via profile cordis.patch.yml overlays.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "settings",
    "plugin-toggle"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiDongDongDi/dsh-plugin-switch.git"
  }
}
